SERVICE_URL=http://localhost:3000
PORT=3000

DB_NAME=expensetracker
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_SSL_CA="-----BEGIN CERTIFICATE-----
       sample certificate 
-----END CERTIFICATE-----"